# android-badgify

./: .gitignore  LICENSE  README.md
BadgifyLibrary/: settings.gradle
BadgifyLibrary/android-badgify/: build.gradle  proguard-rules.pro
BadgifyLibrary/android-badgify/src/main/: AndroidManifest.xml
BadgifyLibrary/android-badgify/src/main/java/me/pie/badgify/: Badgify.java  LauncherFactory.java  Manufacturer.java
BadgifyLibrary/android-badgify/src/main/java/me/pie/launchers/: AsusHomeLauncher.java  DefaultHomeLauncher.java  Launcher.java  SamsungHomeLauncher.java  SonyHomeLauncher.java  XiaomiHomeLauncher.java
BadgifyLibrary/android-badgify/src/main/res/values/: strings.xml
BadgifyLibrary/app/: build.gradle
BadgifyLibrary/app/src/androidTest/java/me/pie/badgify/: ApplicationTest.java
BadgifyLibrary/app/src/main/: AndroidManifest.xml
BadgifyLibrary/app/src/main/res/values/: strings.xml
BadgifyLibrary/app/src/test/java/me/pie/badgify/: ExampleUnitTest.java
